<!DOCTYPE html>
<head>
    <style>
        #box-one{
        background-color: antiquewhite;
        width:450px;
        height:320px;
        margin-top: 25px;
        margin-left: 500px;
        }
        .img1{
      height:150px;
      padding-top:25px;
      padding-left:160px;
      padding-right:130px;
        }
        .text-one{
        color:rgb(41, 41, 143);
        font-size: 35px;
        font-weight: bolder;
        margin-top: 10px;
        text-align:center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .text-two{
       font-size: 30px;
       text-align:center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .img2{
            margin-top: 50px; 
            margin-left: 300px;
            height:150px;
        }
        .name{
        font-size: 35px;
        font-weight: bolder;
        color:red;
        margin-left: 450px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        top:48%
        }
        .lines{
            margin-left: 450px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top:58% ;
            font-weight:600;
            font-size: 17px;
        }
        #box-last{
        background-color: orangered;
        width: 95%;
        height:100px;
        margin-left: 30px;
        margin-top: 50px;
        }
        .text-right{
        margin-left: 50px;
       padding-top: 10px;
        color:white;
        font-size:20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .text-right-more{
        margin-left: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        font-weight: 450;
        }
        .text-left{
         padding-left: 80%;
         position:absolute;
         top:80%;
         color:white;
        font-size:20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .text-left-more{
        padding-left: 74%;
        position:absolute;
         top:85%;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
         }
         .vertical{
            border-left: 6px solid black;
            height: 80px;
            position:absolute;
            bottom:8%;
            left:50%;
         }
    </style>
    <title>CSS ASSIGNMENT-1</title>
</head>
<body>
<div id="box-one">
    <img class="img1"src="linus.jpg"/>
    <p class="text-one">Linus Torvalds</p>
    <p class="text-two">The creator of Linux & Git</p>
</div>
<div>
    <img class="img2" src="khan.jpg">
    <p class="name">Sal Khan</p>
    <p class="lines">
    Salman Khan is the founder of the Khan Academy which has a mission<br>of providing a free world-class education for anyone,anywhere.</p>
</div>
<div id="box-last">
    <p class = "text-right">Ken Thompson</p>
    <p class="text-right-more">Designed and Implemented
    <br>
    the original Unix operating system</p>
    <p class = "text-left">Dennis Ritchie</p>
    <p class="text-left-more">The creator of C Programming Language</p>
</div>
<div class="vertical"></div>
</body>
</html>