<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        nav{
            border: 5px solid black;
            margin: 2% 2%;
            height: 20px;
            padding: 2%;
        }
        a{
            float: right;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            margin:5px;
            color: black;
        }
        #login-box{
            width:150px;
            height: 150px;
            border: 5px solid rgb(5, 5, 80);
            border-radius: 30%;
            position: absolute;
            left: 40%;
            top: 30%;
            padding: 5%;
        }
    </style>
</head>
<body>
    <nav>
        <a href = "signup.html" target = "_blank">SignUp</a>
        <a href = "login.html" target = "_blank">Login</a>
        <a href = "index.html" target = "_blank">Home</a>
        </nav>

        <div id = "login-box">
            <form id = "summit">
                <input type = "name" placeholder = "Enter your name" id = "names"><br><br>
                <input type = "telephone" placeholder = "Enter your contact number" id = "contacts"><br><br>
                <input type = "email" placeholder = "Enter your email ID" id = "emails"><br><br>
                <input type = "password" placeholder = "Password" id = "pass"><br><br>
                <input type = "submit" value ="Sign Up">
            </form>
       </div>
       <script>
          var actions = document.getElementById("summit");
          var mail =  document.getElementById("emails");
          var word =  document.getElementById("pass");
          var theName =  document.getElementById("names");
          var theContact =  document.getElementById("contacts");
         
          var arrN = [];
          var arrE = [];
          var arrC = [];
          var arrP = [];

          actions.addEventListener("submit",res);

         function res(e){
          e.preventDefault();
             if(mail.value === "" || word.value === "" || theName.value === "" || theContact.value === ""){
            alert("One or more fields are empty!");
             }else if(mail.value !== "" && word.value !== "" && theName.value !== "" && theContact.value !== ""){
                 arrN.push(theName.value);
                 arrC.push(theContact.value);
                 arrE.push(mail.value);
                 arrP.push(word.value);
               
             }else{
               location.href = "index.html";
             }
         }
        


       </script>
</body>
</html>